{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Server=(local);Database=AppDb;Trusted_Connection=False;User id=sa; Password=OnFerld2020!;"
  },
  "AllowedHosts": "*"
}
